h1
    text-align: center

h4
    text-align: center

mat-expansion-panel
    margin-inline: 10px
    margin-bottom: 10px

// mat-expansion-panel-header
//     background-color: black
//     & mat-panel-title
//         color: white

// .form-group
//     display: flex
//     flex-direction: column
//     max-width: 45%
