// pour le body :
.bodyContainer
    display: flex
    flex-direction: column

.selectColumnButton
    padding: 10px
    align-self: flex-end

table
    width: 100%

// Pour les headers.
.headerContainer
    display: flex
    flex-direction: column

.headerElement
    width: 90%
    input
        width: inherit

// Pour le sous-formulaire.
tr.detail-row
    height: 0

tr.element-row td
    border-bottom-width: 0

.detail-description
    overflow: hidden
    display: flex
    justify-content: space-around
    padding: 16px

.flexItem
    width: 45%

    // TODO GBE : pourquoi il me faut l'important ? (flex ?)
.mat-mdc-table-sticky
    background-color: LightGray !important

.menu-content
    display: flex
    flex-direction: column
    flex-wrap: nowrap
