// Pour les headers.
.headerContainer
    display: flex
    flex-direction: column

.headerElement
    width: 90%
    input
        width: inherit

// Pour le sous-formulaire.
tr.detail-row
    height: 0

tr.element-row td
    border-bottom-width: 0

.detail-description
    overflow: hidden
    display: flex
    justify-content: space-around
    padding: 16px

.flexItem
    width: 45%
